# PFC-Imobiliaria

./: .gitignore  README.md  ScriptBancoPostGres.sql
Codigo/: docker-compose.yml  pom.xml
Codigo/nbproject/: customs.json  genfiles.properties
Codigo/src/java/Controle/: AgendaCorretor.java  AgendamentoCancelar.java  AgendamentoConcluir.java  AgendamentoImovel.java  AgendamentoSolicitar.java  AgendamentoUsuario.java  AgendarVisita.java  AlterarSenha.java  ICommand.java  ImovelAlterar.java  ImovelAprovar.java  ImovelCadastrar.java  ImovelReprovar.java  Logar.java  NewClass.java  UsuarioExcluir.java  UsuarioListarPorID.java
Codigo/src/java/Controle/Ajax/: ControleAjax.java  ControleServ.java
Codigo/src/java/Dao/: AgendaDAO.java  AgendamentoDAO.java  ContratoDAO.java  ImovelDAO.java  RelatorioDAO.java  UsuarioDAO.java
Codigo/src/java/Filtro/: AcessoAdmin.java  AcessoCorretor.java  AcessoFunc.java  AcessoLogado.java
Codigo/src/java/Modelo/: Agenda.java  Agendamento.java  Contrato.java  Endereco.java  Imovel.java
Codigo/src/main/java/: App.java
Codigo/src/main/java/Controle/: AgendamentoCancelar.java  AgendamentoConcluir.java  AgendamentoLista.java  AgendamentoSolicitar.java  AlterarSenha.java  ControleFactory.java  ICommand.java  ImovelAlterar.java  ImovelAprovar.java  ImovelCadastrar.java  ImovelEmAnalise.java  ImovelExcluir.java  ImovelListarPorID.java  ImovelListarPorIDAtivos.java  ImovelReprovar.java  Logar.java  UsuarioAlterar.java  UsuarioCadastrar.java  UsuarioExcluir.java  UsuarioListarAtivos.java  UsuarioListarPorID.java
Codigo/src/main/java/Controle/Ajax/: ControleServ.java
Codigo/src/main/java/Dao/: AgendamentoDAO.java  ImovelDAO.java  RelatorioDAO.java  UsuarioDAO.java
Codigo/src/main/java/Filtro/: AcessoAdmin.java  AcessoCorretor.java  AcessoLogado.java
Codigo/src/main/java/Modelo/: Agendamento.java  Perfil.java
Codigo/src/main/java/Util/: ConnectionFactory.java  EnviaEmail.java
Codigo/src/main/java/controle/: AgendamentoCancelar.java  AgendamentoConcluir.java  AgendamentoLista.java  AgendamentoSolicitar.java  AlterarSenha.java  ControleFactory.java  Deslogar.java  ICommand.java  ImovelAlterar.java  ImovelAprovar.java  ImovelCadastrar.java  ImovelEmAnalise.java  ImovelExcluir.java  ImovelListarPorID.java  ImovelListarPorIDAtivos.java  ImovelReprovar.java  Logar.java  UsuarioAlterar.java  UsuarioCadastrar.java  UsuarioExcluir.java  UsuarioListarAtivos.java  UsuarioListarPorID.java
Codigo/src/main/java/controle/ajax/: ControleServ.java
Codigo/src/main/java/dao/: AgendamentoDAO.java  ImovelDAO.java  RelatorioDAO.java  UsuarioDAO.java
Codigo/src/main/java/filtro/: AcessoAdmin.java  AcessoCorretor.java  AcessoLogado.java
Codigo/src/main/java/modelo/: Agendamento.java  Endereco.java  Imovel.java  Perfil.java  Usuario.java
Codigo/src/main/java/org/example/pfc/: App.java
Codigo/src/main/java/org/example/pfc/controle/: AgendamentoCancelar.java  AgendamentoConcluir.java  AgendamentoLista.java  AgendamentoSolicitar.java  AlterarSenha.java  ControleFactory.java  Deslogar.java  ICommand.java  ImovelAlterar.java  ImovelAprovar.java  ImovelCadastrar.java  ImovelEmAnalise.java  ImovelExcluir.java  ImovelListarPorID.java  ImovelListarPorIDAtivos.java  ImovelReprovar.java  Logar.java  UsuarioAlterar.java  UsuarioCadastrar.java  UsuarioExcluir.java  UsuarioListarAtivos.java  UsuarioListarPorID.java
Codigo/src/main/java/org/example/pfc/dao/: AgendamentoDAO.java  ImovelDAO.java  RelatorioDAO.java  UsuarioDAO.java
Codigo/src/main/java/org/example/pfc/filtro/: AcessoAdmin.java  AcessoCorretor.java  AcessoLogado.java
Codigo/src/main/java/org/example/pfc/modelo/: Agendamento.java  Endereco.java  Imovel.java  Perfil.java  Usuario.java
Codigo/src/main/java/org/example/pfc/util/: ConnectionFactory.java  EnviaEmail.java
Codigo/src/main/java/util/: ConnectionFactory.java  EnviaEmail.java
Codigo/src/main/resources/: acessonegado.jsp  catalogoimoveis.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp
Codigo/src/main/resources/Admin/: Dashboard.jsp
Codigo/src/main/resources/Assets/js/: wsviacep.js
Codigo/src/main/resources/Assets/relatorios/: FichaAgendamento.jrxml  UsuariosCadastradosPeriodo.jrxml
Codigo/src/main/resources/Corretor/: ImoveisAguardandoAprovacao.jsp
Codigo/src/main/resources/Usuario/: AgendamentoSolicitar.jsp  Agendamentos.jsp  FormImovel.jsp  FormUsuario.jsp  GerenciarImoveis.jsp
Codigo/src/main/resources/admin/: Dashboard.jsp  GerenciarUsuarios.jsp
Codigo/src/main/resources/assets/js/: script.js
Codigo/src/main/resources/corretor/: ImoveisAguardandoAprovacao.jsp
Codigo/src/main/resources/relatorios/: ContratoVenda.jrxml
Codigo/src/main/resources/usuario/: AgendamentoSolicitar.jsp  Agendamentos.jsp  AlterarSenha.jsp  FormImovel.jsp  FormUsuario.jsp  GerenciarImoveis.jsp
Codigo/src/main/webapp/: acessonegado.jsp  catalogoimoveis.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp
Codigo/src/main/webapp/admin/: Dashboard.jsp  GerenciarUsuarios.jsp
Codigo/src/main/webapp/assets/js/: script.js  wsviacep.js
Codigo/src/main/webapp/corretor/: ImoveisAguardandoAprovacao.jsp
Codigo/src/main/webapp/usuario/: AgendamentoSolicitar.jsp  Agendamentos.jsp  AlterarSenha.jsp  FormImovel.jsp  FormUsuario.jsp  GerenciarImoveis.jsp
Codigo/web/: acessologado.jsp  acessonegado.jsp  catalogoimoveis.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp
Codigo/web/Admin/: Dashboard.jsp  GerenciarUsuarios.jsp
Codigo/web/Corretor/: Agenda.jsp  ImoveisAguardandoAprovacao.jsp
Codigo/web/Resources/css/: style.css
Codigo/web/Resources/relatorios/: AgendamentosCadastradosPeriodo.jrxml  ContratoVenda.jrxml  FichaAgendamento.jrxml  ImoveisAprovados.jrxml  ImoveisCadastradosPeriodo.jrxml
Codigo/web/Usuario/: Agendamento.jsp  AgendamentoImovel.jsp  AgendamentoSolicitar.jsp  AgendamentoUsuario.jsp  Agendamentos.jsp  AlterarSenha.jsp  AlterarSenhaUsuario.jsp  FormImovel.jsp  FormUsuario.jsp  GerenciarImoveis.jsp
MER/: MER.brM3  MR.brM3
(+147 files in other folders)
